; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = standalone_gage

[common]
framework = arduino
monitor_speed = 115200
lib_deps =
        kosme/arduinoFFT @ ^2.0.4
        ;adafruit/Adafruit SPIFlash @ ^5.1.1
build_flags =
        -DSERIAL_BUFFER_SIZE=4096
        ;-DNRF52_S140
        ;-U USE_TINYUSB
        ;-Wl,-u,_printf_float
        ;-Wl,-wrap=realloc ; string miatt
        ;-I variants/Seeed_XIAO_nRF52840_Sense

        ;-DNRF52_S132
        ;-DCFG_DEBUG=0  ; Debug letiltása a végleges verzióban
        ;-Os            ; Optimalizáció a méret és a sebesség érdekében
        ;-flto          ; Link Time Optimization (LTO) engedélyezése

[env:standalone_gage]
platform = https://github.com/maxgerhardt/platform-nordicnrf52
board = xiaoblesense_adafruit
framework = ${common.framework}
monitor_speed = ${common.monitor_speed}
build_src_filter = -<*> +<app> +<shared>
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}
        -D GAGE
        -D BLE_ON
        ;-D LOG_ON
lib_archive = no

[env:standalone_tail]
platform = https://github.com/maxgerhardt/platform-nordicnrf52
board = xiaoblesense_adafruit
framework = ${common.framework}
monitor_speed = ${common.monitor_speed}
build_src_filter = -<*> +<app> +<shared>
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}
        -D TAIL
        -D ANALOG_OUT_ON
        ;-D LOG_ON
lib_archive = no

[env:standalone_app]
platform = https://github.com/maxgerhardt/platform-nordicnrf52
board = xiaoblesense_adafruit
framework = ${common.framework}
monitor_speed = ${common.monitor_speed}
build_src_filter = -<*> +<app> +<shared>
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}
lib_archive = no

[env:app]
platform = https://github.com/maxgerhardt/platform-nordicnrf52
board = xiaoblesense_adafruit
framework = ${common.framework}
monitor_speed = ${common.monitor_speed}
build_src_filter = -<*> +<app> +<shared>
lib_deps = ${common.lib_deps}
;build_unflags = -Wl,-Tesp32_out.ld
build_flags = ${common.build_flags}
        -D WITH_UPDATER
board_build.ldscript = linker/app_flash.ld
lib_archive = no
extra_scripts = post:tools/auto_build_merge_analyze.py

[env:updater]
platform = https://github.com/maxgerhardt/platform-nordicnrf52
board = xiaoblesense_adafruit
framework = ${common.framework}
monitor_speed = ${common.monitor_speed}
build_src_filter = -<*> +<updater> +<shared>
;build_unflags = -Wl,-Tesp32_out.ld
board_build.ldscript = linker/updater_flash.ld
lib_archive = no
;extra_scripts = post:tools/post_merge.py




;[env:combined]
;platform = https://github.com/maxgerhardt/platform-nordicnrf52
;board = xiaoblesense_adafruit
;framework = ${common.framework}
;build_src_filter = -<*> +<dummy>
;extra_scripts = tools/merge_updater_app.py
;lib_archive = no

[env:seeed_xiao_nrf52840_sense]
platform = https://github.com/Seeed-Studio/platform-seeedboards.git
board = seeed-xiao-afruitnrf52-nrf52840-sense
framework = ${common.framework}
monitor_speed = ${common.monitor_speed}
lib_deps = ${common.lib_deps}
extra_scripts = pre:fix_link.py
lib_archive = no
build_flags = ${common.build_flags}
